# spring_boot3_2024

./: build.gradle  compose.yaml
jwtplayground/: build.gradle  settings.gradle
playground/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
playground/src/main/java/com/thresh/playground/: PlaygroundApplication.java
playground/src/main/java/com/thresh/playground/board/: Board.java
playground/src/main/java/com/thresh/playground/domain/auth/contoller/: AuthenticationController.java
playground/src/main/java/com/thresh/playground/domain/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
playground/src/main/java/com/thresh/playground/domain/auth/service/: AuthenticationService.java
playground/src/main/java/com/thresh/playground/domain/comment/controller/: CommentController.java
playground/src/main/java/com/thresh/playground/domain/comment/entity/: Comment.java
playground/src/main/java/com/thresh/playground/domain/comment/repository/: CommentRepository.java
playground/src/main/java/com/thresh/playground/domain/comment/service/: CommentService.java
playground/src/main/java/com/thresh/playground/domain/demo/controller/: DemoController.java
playground/src/main/java/com/thresh/playground/domain/entity/: Comment.java
playground/src/main/java/com/thresh/playground/domain/post/: Post.java
playground/src/main/java/com/thresh/playground/domain/post/controller/: PostController.java
playground/src/main/java/com/thresh/playground/domain/post/entity/: Post.java
playground/src/main/java/com/thresh/playground/domain/post/exception/: PostNotFoundException.java
playground/src/main/java/com/thresh/playground/domain/post/repository/: PostRepository.java
playground/src/main/java/com/thresh/playground/domain/post/service/: PostService.java
playground/src/main/java/com/thresh/playground/domain/user/controller/: LoginController.java
playground/src/main/java/com/thresh/playground/domain/user/dto/: SignupRequest.java  UserDto.java  UserLoginRequest.java  UserSignupRequest.java
playground/src/main/java/com/thresh/playground/domain/user/entity/: PrincipalDetails.java  Role.java  User.java  User2.java  UserRoleEnum.java
playground/src/main/java/com/thresh/playground/domain/user/repository/: UserRepository.java
playground/src/main/java/com/thresh/playground/domain/user/service/: UserManageService.java
playground/src/main/java/com/thresh/playground/global/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
playground/src/main/java/com/thresh/playground/global/dto/: RegisterErrorResponse.java
playground/src/main/java/com/thresh/playground/global/entity/: BaseTimeEntity.java
playground/src/main/java/com/thresh/playground/global/exception/: Constants.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionFunction.java  GlobalExceptionHandler.java  ProfileApplicationException.java
playground/src/main/java/com/thresh/playground/global/response/: ApiResponse.java  ApiResponseMessage.java
playground/src/main/java/com/thresh/playground/global/security2/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter2.java  CustomAuthenticationProvider2.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntryPoint.java  SecurityConfig2.java
playground/src/main/java/com/thresh/playground/global/security3/: AuthResultResponse.java  JWTTokenGenerator.java  Token.java  TokenExpirationProperties.java  TokenGenerator.java  TokenPair.java  TokenProperties.java  TokenType.java  WebHeaderNameProperties.java  WebProperties.java
playground/src/main/java/com/thresh/playground/global/service/: CustomUserDetailsService.java
playground/src/main/java/com/thresh/playground/global/util/: Constants.java
playground/src/main/resources/: application-dev.yml  application.yml
playground/src/test/java/com/thresh/playground/: PlaygroundApplicationTests.java
playground/src/test/java/wordwrapper/: WrapperTest.java
(+271 files in other folders)
